worker_processes 4;

events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;
    include /etc/nginx/mime.types;

    location = / {
      try_files $uri $uri/ /primevue/index.html;
    }

    location /primevue {
      alias /usr/share/nginx/html/primevue;
      try_files $uri $uri/ /primevue/index.html;
    }

    location ~ \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
      expires 1w;
      root /usr/share/nginx/html;
    }
  }
}
